upstream django {
    ip_hash;
    server django:80;
}

server {
    location /static/ {
        autoindex on;
        alias /home/docker/media/assets/;
    }
    location / {
        proxy_pass http://django/;
    }
    listen 80;
    server_name localhost;
}